<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITNESS</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <style>

      body{
          color: white;
          margin: 0px;
          padding: 0px;
          background: url('img/bg.jpg');
         

      }
       .left{

          display: inline-block;
          position: absolute;
          left: 20px;
          top: 10px;
       }
      .mid{

          display:block;
           width: 33%;
           margin: auto;
          text-align: center;
        }
      .right{

          display: inline-block;
          position: absolute;
          right: 40px;
          top: 30px;
      }
      .navbar li{
          display: inline-block;
          padding: 15px;


      }
      .navbar a{
          text-decoration: none;
          color: white;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
          font-size: 20px;}
            .navbar li a:hover , .navbar li a:active{
          text-decoration: underline;
          color: coral;
      }
          .left img{
          height: 74px;
          width: 100px;
          filter: invert(100);
          }
          .left div{
              text-align: center;
              font-size: 17px;
              color: chartreuse;
          }
          .right button{
              height: 30px;
              width: 150px;
              border-radius: 5px;
              cursor: pointer;

       }
       .right button:hover{
          background-color: aqua;
          text-decoration: underline;
       }
       .box{
          
          position: absolute;
          top: 250px;
          right: 530px;
          font-size: 50px;
       }
       .box:hover{
        color: chartreuse;

        text-shadow: blue;
       }
       .box1{
      
        margin: 2px 2px;
        width: 50%;
        position: absolute;
        right: 74px;
        top: 340px;
        font-family: cursive;
    }
    .box1:hover{
text-decoration: underline;
    }
    .box2{
      
      margin: 2px 2px;
      width: 50%;
      position: absolute;
      right: 74px;
      top: 430px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      border-radius: 2px;
      
    }
     .btn:hover{
        cursor: pointer;
        text-decoration: underline;
        color:black;
        background-color:green;
    }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logooo.png" alt="" />
        <div>FITNESS</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Contact Now</button>
      </div>
    </header>
    <div class="box">
      <p>Fitness wonder.</p></div>
    <div class="box1">
      <p>
        When a person leads a healthy lifestyle, the body remains healthy and
        the mind is active and fresh. Living a healthy life would extend
        longevity and also regenerate the body and mind. Having good health is
        of core importance to human happiness.
      </p></div>
      <div class="box2">
        <button class="btn">read more</button>
      </div>


  </body>
</html>
